<!DOCTYPE html>
<html lang="es">
	<head>
		<title>CasaSmart</title>
	    <link rel="canonical" href="https://casasmart.do/" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes, shrink-to-fit=no">

		<meta name="author" content="Lola Dulovic" />
		<meta name="description" content="Smart Home services in Santo Domingo, Dominican Republic. Experts in technology that make your home and life better." />
		<meta name="keywords" content="casa, inteligente, hogar, negocios, apartamento, automatización, control, voz, sistema, alarmas, puertas, ventanas, iluminacion, audio, seguridad, camaras, sensores, instalación" />

	    <!-- Twitter Card data -->
	    <meta name="twitter:card" content="summary_large_image" />
	    <meta name="twitter:site" content="https://casasmart.do" />
	    <meta name="twitter:title" content="CasaSmart" />
	    <meta name="twitter:description" content="Smart Home services in Santo Domingo, Dominican Republic. Experts in technology that make your home and life better." />
	    <meta name="twitter:image:src" content="https://casasmart.do/img/CasaSmart.png" />

	    <!-- Facebook Open Graph data -->
	    <meta property="og:title" content="CasaSmart">
	    <meta property="og:type" content="website">
	    <meta property="og:url" content="https://casasmart.do">
	    <meta property="og:image" content="https://casasmart.do/img/CasaSmart.png">
	    <meta property="og:description" content="Smart Home services in Santo Domingo, Dominican Republic. Experts in technology that make your home and life better.">
	    <meta property="og:site_name" content="CasaSmart">

	    <!-- Favicons -->
	    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	    <link rel="apple-touch-icon" href="img/CasaSmart.png" />		

		<!-- CDN -->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800" />
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700" />
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		
		<!-- My Stylesheets -->
		<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
		<link rel="stylesheet" type="text/css" href="css/style.min.css" />
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-621122-16"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-621122-16');
		</script>

	</head>
	
	<body>
		<!-- ================================================================== -->
		<!--  HEADER with menu   												-->
		<!-- ================================================================== -->
		<header>
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container-fluid">			
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.en.html">
							<img src="img/logo.png" alt="CasaSMART Logo" title="Inicio" />
						</a>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown">
								<a class="nav-link dropdown-toggle" href="index.html" id="navbar_ServicesDropdown" role="button">Servicios</a>
								<div class="dropdown-menu" aria-labelledby="navbar_ServicesDropdown">
									<a class="dropdown-item" href="index.html#Consulting">Asesoria</a>
									<a class="dropdown-item" href="index.html#Sales">Ventas</a>
									<a class="dropdown-item" href="index.html#Installations">Instalaciones</a>
									<a class="dropdown-item" href="index.html#Maintenance">Maintenimiento</a>
								</div>
							</li>
							<li class="dropdown">
								<a class="nav-link dropdown-toggle" href="entertainment.html" id="navbar_EntertainmentDropdown" role="button">Entretenimiento</a>
								<div class="dropdown-menu" aria-labelledby="navbar_EntertainmentDropdown">
									<a class="dropdown-item" href="entertainment.html#Cinema">Cine en Casa</a>
									<a class="dropdown-item" href="entertainment.html#Sound">Sistemas de Audio</a>
									<a class="dropdown-item" href="entertainment.html#NAS">Nube Personal (NAS)</a>
									<a class="dropdown-item" href="entertainment.html#Voice">Control de Voz</a>
								</div>
							</li>
							<li class="dropdown">
								<a class="nav-link dropdown-toggle" href="security.html" id="navbar_SecurityDropdown" role="button">Seguridad</a>
								<div class="dropdown-menu" aria-labelledby="navbar_SecurityDropdown">					
									<a class="dropdown-item" href="security.html#Lights">Iluminacion</a>
									<a class="dropdown-item" href="security.html#Cameras">Camaras</a>
									<a class="dropdown-item" href="security.html#Sensors">Sensores y Alarmas</a>
									<a class="dropdown-item" href="security.html#AccessControl">Control de Acceso</a>
								</div> 
							</li>
							<li class="dropdown">	
								<a class="nav-link dropdown-toggle" href="controlandmonitor.html" id="navbar_ControlandMonitoringDropdown" role="button">Supervisión</a>
								<div class="dropdown-menu" aria-labelledby="navbar_ControlandMonitoringDropdown">							
									<a class="dropdown-item" href="controlandmonitor.html#Automation">Automatizacion</a>
									<a class="dropdown-item" href="controlandmonitor.html#Energy">Monitoreo de Energía</a>
									<a class="dropdown-item" href="controlandmonitor.html#Remote">Acceso Remoto</a>
									<a class="dropdown-item" href="controlandmonitor.html#Networking">Redes Wi-Fi & LAN</a>
								</div> 								
							</li>
							<li class="dropdown">
								<a class="nav-link dropdown-toggle" href="aboutus.html" id="navbar_AboutusDropdown" role="button">Nosotros</a>
								<div class="dropdown-menu" aria-labelledby="navbar_AboutusDropdown">					
									<a class="dropdown-item" href="aboutus.html#Dollhouse">Casa Modelo</a>
									<a class="dropdown-item" href="aboutus.html#Partners">Nuestros Asociados</a>
									<a class="dropdown-item" href="aboutus.html#Contact">Contáctenos</a>
								</div>
							</li>
							<li class="dropdown">
								<a class="nav-link" href="index.en.html" id="navbar_LanguageDropdown" role="button"><img src="img/language.png" class="navbar-language" alt="idiomas" title="cambiar idioma"/></a>
								<div class="dropdown-menu" aria-labelledby="navbar_LanguageDropdown">
									<a class="dropdown-item " href="entertainment.en.html">English</a>
									<a class="dropdown-item" href="entertainment.html">Español</a>
								</div>
							</li>						
						</ul>
					</div><!-- /.navbar-collapse -->					
				</div><!-- /.container-fluid -->
			</nav>
		</header>
	
		<h1>Entretenimiento</h1>

		<!-- ================================================================== -->
		<!--  Entretenimiento     												-->
		<!-- ================================================================== --> 
		<div class="parallax" id="Entertainment">
			<h2>Entretenimiento Completo</h2>
		</div>
		<section class="container">
			<div class="row col-md-12 text-center">
				<h3>Disfruta de toda tu música y televisión en toda la casa</h3>
				<p>Noche de cine en una pantalla grande, o simplemente acceso más simple a la televisión que disfruta: hoy en día tenemos una gran variedad de contenido disponible para nosotros en muchos dispositivos diferentes, a menudo cada uno con su propio control remoto. Una casa inteligente controla esas cajas y cables y le brinda un control simple de contenido complejo para la mejor noche.</p>
				<p>Acceda a su lista de reproducción favorita en cada habitación o elija entre radio, transmisión o contenido de música guardado, en cualquier lugar o en cualquier lugar. ¿Música en el jardín también? No hay problema.</p>
				<p>Podemos usar el sistema integrado de TV y música para anunciar que hay alguien en la puerta y mostrarlo en su pantalla, o alertarlo sobre una alarma o una fuga de agua.</p>
				<img class="hr" src="img/divider.png" alt="divider" />
			</div>
		</section>
		
		<!-- ================================================================== -->
		<!--  Cine en Casa    							     					-->
		<!-- ================================================================== --> 
		<div class="parallax" id="Cinema">
			<h2>Cine en Casa</h2>
		</div>
		<section class="container">
			<div class="row col-md-12 text-center">
				<h3>Quedarse en casa y entretén a su familia y amigos</h3>
				<p>Cuando tiene un cine propio en casa, nunca tiene que encontrar un lugar para estacionar o esperar en la fila para comprar entradas o las sobrevaluadas palomitas de maíz. Puede traer la comida que desee y puede elegir los mejores asientos de la casa.</p>
				<p>En tu cine en casa dedicado, el juego se convierte en un juego completamente nuevo, por así decirlo. Los videojuegos se vuelven más inmersivos, con imágenes nítidas más grandes que la vida y sonido envolvente realista. Tanto si eres un Guitar Hero como si estás en la primera línea de Call of Duty, jugar videojuegos en un cine en casa es una experiencia diferente: ¡nunca querrás volver!</p>
				<p>El entretenimiento en el hogar ya no es solo películas. Kodi, Netflix, Disney + y otros servicios de transmisión ofrecen contenido increíble que nunca podríamos haber imaginado. Documentales,  series de televisión dignas de toque de queda y películas de contenido original ahora se agregan a la mezcla para usted y su familia.</p>
				<img class="hr" src="img/divider.png" alt="divider" />
			</div>
		</section>
		
		<!-- ================================================================== -->
		<!--  Sound Systems    							     					-->
		<!-- ================================================================== --> 
		<div class="parallax" id="Sound">
			<h2>Sistemas de Audio</h2>
		</div>
		<section class="container">
			<div class="row col-md-12 text-center">
				<h3>Mejora tu hogar con música de calidad</h3>
				<p>Los sistemas de música para toda la casa son muy diferentes al típico conjunto de altavoces de 2 canales que puede colocar en una sala de audición. Si está buscando una solución que le permita reproducir música en todas las habitaciones, e incluso en el patio, no busque más. La automatización del hogar no solo expandirá sus opciones de música, sino que también lo ayudará a ahorrar espacio y entretener a sus amigos más fácilmente.</p>
				<p>No solo puede reproducir la misma banda sonora en todos sus altavoces con música de toda la casa, sino que también puede reproducir diferentes melodías en cada habitación. Si tiene hijos, cada uno puede elegir sus canciones favoritas y tocarlas mientras se preparan por la mañana. O si mamá está cocinando en la cocina, puede escuchar la radio mientras prepara la cena. Cada miembro de la familia puede elegir su estación de radio preferida o una selección de música para disfrutar en su propia área. Si elige instalar audio para exteriores, nos aseguraremos de que la música no moleste a sus vecinos.</p>
				<p>Una de las ventajas de tener un sistema de música profesional es expandir su selección de música. Puede acceder fácilmente a sus propias bibliotecas personales en iTunes o Amazon Music, y también elegir canciones en servicios de transmisión como Spotify, Pandora y Tidal.</p>
				<img class="hr" src="img/divider.png" alt="divider" />
			</div>
		</section>

		<!-- ================================================================== -->
		<!--  NAS		 														-->
		<!-- ================================================================== -->
		<div class="parallax" id="NAS">
			<h2>Nube Personal</h2>
		</div>
		<section class="container">
			<div class="row col-md-12 text-center">
				<h3>Su propio almacenamiento privado en la Nube</h3>
				<p>La tecnología de almacenamiento NAS (Network Attached Storage) es un dispositivo computacional que puede ser conectado en cualquier lugar de la red, con el objetivo primordial de almacenamiento de archivos. Este dispositivo está dirigido y dedicado exclusivamente a servidores de archivos específicos para el manejo del sistema.</p>
				<p>Los grandes beneficios del Almacenamiento Conectado en Red están basados básicamente en la velocidad y la versatilidad que el NAS permite. En vez de que su computadora esté conectada a un disco duro, está avanzada tecnología permite una conexión directa con su router inalámbrico, permitiendo que múltiples usuarios puedan acceder a los archivos en la red desde múltiples dispositivos.</p>
				<img class="hr" src="img/divider.png" alt="divider" />
			</div>
		</section>

		<!-- ================================================================== -->
		<!--  Voice Control   		    				     					-->
		<!-- ================================================================== --> 
		<div class="parallax" id="Voice">
			<h2>Control de Voz</h2>
		</div>
		<section class="container">
			<div class="row col-md-12 text-center">
				<h3>Ironman tiene Jarvis. Amazon tiene Echo. Google tiene Home. Apple tiene HomePod.</h3>
				<p>Amazon, Apple, Microsoft y Google presentan sus productos como formas de hacer que los usuarios sean más eficientes mediante listas de tareas. Esto no es nuevo. Las personas más ricas han dependido durante mucho tiempo del trabajo de otros para administrar sus hogares y espacios de trabajo. Las tecnologías para el hogar inteligente prometen efectos similares. Pueden automatizar los quehaceres, como pasar la aspiradora, comprar comestibles e incluso cocinar.</p>
				<p>Como miembro de Amazon Prime, puede pedirle a Alexa que haga sus compras y lo ayude a elegir entre decenas de millones de artículos elegibles para Prime vendidos o entregados por Amazon. Solo pídale a Alexa que ordene un artículo en particular, por ejemplo, comida para perros, y Alexa revisará sus pedidos anteriores para ofrecerle una marca en particular que haya comprado antes.</p>
				<p>Puede usar Alexa para llamar o enviar mensajes a otras personas que tienen dispositivos compatibles con Echo o la aplicación Alexa en sus teléfonos móviles compatibles. Esta es una función gratuita disponible para todos los usuarios de Alexa.</p>
				<img class="hr" src="img/divider.png" alt="divider" />
			</div>
		</section>
		
		<!-- ================================================================== -->
		<!-- Footer		   														-->
		<!-- ================================================================== -->	
		<section class="container">
			<div class="col-xs-6 col-md-6 text-left">
				<h4><a href="services.html"><i class="fa fa-arrow-circle-left"></i>Servicios</a></h4>
			</div>
			<div class="col-xs-6 col-md-6 text-right">
				<h4><a href="security.html">Seguridad<i class="fa fa-arrow-circle-right"></i></a></h4>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="col-md-12 text-center copyright_text wow fadeInUp animated">
					&copy; CasaSMART 2020. All Right Reserved
				</div>
				<div class="col-xs-6 col-md-6 text-left wow fadeInLeft animated">
					<a href="mailto:info@casaSMART.do" data-rel="external"><i class="fa fa-envelope"></i> info@casaSMART.do</a>
				</div>
				<div class="col-md-6 text-right wow fadeInRight animated">
					<a href="tel:+18095407637" data-rel="external"><i class="fa fa-phone"></i> +1-829-520-5530</a>
				</div>
			</div>
		</footer>

		<!-- ================================================================== -->
		<!-- JavaScripts				     									-->
		<!-- ================================================================== -->
		<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>	
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="javascripts/jquery.nicescroll.min.js"></script>
		<script src="javascripts/wow.min.js"></script>
		<script src="javascripts/script.min.js"></script>
		
	</body>
</html>		